<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.volumen.ConfiguracionVolumenFragment"
    android:padding="16dp"
    android:background="@drawable/app_background">


    <TextView
        android:id="@+id/titleVolumenVibracion"
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Volumen y Vibración"
        android:textAlignment="center"
        android:gravity="center"

        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>



    <LinearLayout
        android:id="@+id/linearLayoutVolumen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleVolumenVibracion">

        <!-- Texto "Volumen" -->
        <TextView
            android:id="@+id/textVolumen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="Volumen"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Slider de Volumen -->
        <com.google.android.material.slider.Slider
            android:id="@+id/sliderVolume"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:value="50"
            android:valueFrom="0"
            android:valueTo="100" />

        <!-- Nivel de Volumen -->
        <TextView
            android:id="@+id/textVolumeLevel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:text="50"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <!-- Vibrar -->
    <LinearLayout
        android:id="@+id/linearLayoutVibrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutVolumen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Vibrar:"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/check_vibrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Volumen Creciente -->
    <LinearLayout
        android:id="@+id/linearLayoutVolumenCreciente"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutVibrar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Volumen Creciente:"
            android:textSize="16sp"
            android:textStyle="bold"/>
        <CheckBox
            android:id="@+id/check_volumen_creciente"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <!-- Reproducir -->
    <LinearLayout
        android:id="@+id/linearLayoutReproducir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        app:layout_constraintTop_toBottomOf="@id/linearLayoutVolumenCreciente"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Reproducir:"
            android:textSize="16sp"
            android:textStyle="bold"/>
            <com.google.android.material.button.MaterialButton
                android:id="@+id/play_button"
                style="?attr/materialIconButtonOutlinedStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                app:icon="@drawable/ic_play" />
    </LinearLayout>


    <!-- Botón Guardar -->
    <Button
        android:id="@+id/buttonGuardar"
        style="@style/Widget.Material3.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar"
        android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
