<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ui.home.HomeFragment">

    <TextView
        style="@style/TextAppearance.Material3.HeadlineMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Crear Alarma" />

    <TableLayout
        android:id="@+id/crear_alarma_table"
        android:layout_width="match_parent"
        android:layout_marginTop="16dp"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/outlinedTextField"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:hint="Nombre">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    />

            </com.google.android.material.textfield.TextInputLayout>
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Fecha y Hora:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <Button
                android:id="@+id/seleccionar_fecha_button"
            style="?attr/materialButtonOutlinedStyle"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:text="12 de Marzo 8:00 AM"
            />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nota de Voz:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <Button
                android:id="@+id/grabar_button"
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Grabar"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Volumen:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="80% Vibración Activada"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Prioridad:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/baja_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="Baja"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
                <Button
                    android:id="@+id/media_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="5dp"
                    android:text="Media"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
                    />
                <Button
                    android:id="@+id/alta_btn"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_height="wrap_content"
                    android:text="Alta"
                    android:textAppearance="@style/TextAppearance.Material3.LabelSmall" />
                    />
            </LinearLayout>
        </TableRow>
        <TableRow
            android:id="@+id/contacto_confianza_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Contacto de Confianza:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Seleccionar contacto"
                />
        </TableRow>
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Repetición:"
                android:textAppearance="@style/TextAppearance.Material3.LabelMedium"
                android:textStyle="bold" />
            <Button
                style="?attr/materialButtonOutlinedStyle"
                android:layout_width="190dp"
                android:layout_height="wrap_content"
                android:text="Lunes, Martes Semanal"
                />
        </TableRow>
    </TableLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp" />

    <Button
        android:id="@+id/guardar_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Guardar" />



</LinearLayout>