<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="16dp">

    <ImageView
        android:id="@+id/contact_icon"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:adjustViewBounds="true"
        app:srcCompat="@drawable/baseline_account_circle_24" />

    <LinearLayout
        android:id="@+id/priority_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/priority_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/baseline_arrow_drop_up_24"
            app:tint="@color/md_theme_error" />

        <TextView
            android:id="@+id/priority_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Alta"
            android:textAppearance="?attr/textAppearanceLabelSmall" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="12dp"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/item_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sacar Perro"
            android:textAppearance="?attr/textAppearanceTitleMedium" />

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Diario 9:00 pm"
            android:textAppearance="?attr/textAppearanceBodyMedium" />
    </LinearLayout>

    <Button
        android:id="@+id/view_button"
        style="@style/Widget.Material3.Button.OutlinedButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:insetTop="@dimen/m3_btn_inset"
        android:minWidth="0dp"
        android:minHeight="0dp"
        android:text="Ver" />
</LinearLayout>